#games.container-fluid
  div style="width:700px;margin-left:auto;margin-right:auto"
    .row.slot-machine-container
      .col-xs-1.arrow-container
        .glyphicon.glyphicon-chevron-right.row-arrow
        .glyphicon.glyphicon-chevron-right.row-arrow.row-arrow-active
        .glyphicon.glyphicon-chevron-right.row-arrow
      .col-xs-10
        .reel.left-reel.shadow
        .reel.middle-reel.shadow
        .reel.right-reel.shadow
      .col-xs-1.arrow-container
        .glyphicon.glyphicon-chevron-left.row-arrow
        .glyphicon.glyphicon-chevron-left.row-arrow.row-arrow-active
        .glyphicon.glyphicon-chevron-left.row-arrow

    .container-fluid
      .col-xs-5.col-xs-offset-1
        .well.well-sm
          strong Total Bet:
          span#totalBet.pull-right 5
      .col-xs-5
        .well.well-sm
          strong Win:
          span#winAmount.pull-right 0

    .container-fluid
      .col-xs-10.col-xs-offset-1
        .btn-group.btn-group-justified.line-group
          .btn-group.btn-group-lg
            = label_tag "line1", nil, class: "btn btn-default active"
              = radio_button_tag "game[lines]", 1, true, id: "line1", class: "bet-radio"
              span 1 Line
          .btn-group.btn-group-lg
            = label_tag "line2", nil, class: "btn btn-default"
              = radio_button_tag "game[lines]", 2, false, id: "line2", class: "bet-radio"
              span 2 Lines
          .btn-group.btn-group-lg
            = label_tag "line3", nil, class: "btn btn-default"
              = radio_button_tag "game[lines]", 3, false, id: "line3", class: "bet-radio"
              span 3 Lines

    .container-fluid
      .col-xs-10.col-xs-offset-1
        .btn-group.btn-group-justified.bet-group
          .btn-group.btn-group-lg
            = label_tag "bet1", nil, class: "btn btn-default active"
              = radio_button_tag "game[bet_amount]", 5, true, id: "bet1", class: "bet-radio"
              span 5
          .btn-group.btn-group-lg
            = label_tag "bet2", nil, class: "btn btn-default"
              = radio_button_tag "game[bet_amount]", 10, false, id: "bet2", class: "bet-radio"
              span 10
          .btn-group.btn-group-lg
            = label_tag "bet3", nil, class: "btn btn-default"
              = radio_button_tag "game[bet_amount]", 15, false, id: "bet3", class: "bet-radio"
              span 15
          .btn-group.btn-group-lg
            = label_tag "bet4", nil, class: "btn btn-default"
              = radio_button_tag "game[bet_amount]", 20, false, id: "bet4", class: "bet-radio"
              span 20
          .btn-group.btn-group-lg
            button.btn.btn-primary data-id="submit-bet" Spin!

  #usernameModal.modal.fade
    .modal-dialog
      .modal-content
        = form_for @current_user, html: {id: "updateUsernameForm"} do |f|
          .modal-header
            h4.modal-title Your username
          .modal-body
            .form-group
              = f.text_field :username, class: "form-control", required: true
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button" Close
            = f.submit "Save", class: "btn btn-primary"

  #depositModal.modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title Your account address
        .modal-body
          .row
            .col-xs-4
              img.qr-code src="#{@current_user.qr_code_link}"
            .col-xs-8
              .form-group
                input.form-control type="text" disabled="disabled" value="#{@current_user.deposit_address}"
              .form-group
                p Deposits typically take less than 5 minutes. You can use this address forever.
        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button" Close

  #withdrawalModal.modal.fade
    .modal-dialog
      .modal-content
        = form_tag withdrawals_path, id: "createWithdrawalForm"
          .modal-header
            h4.modal-title Your coin address
          .modal-body
            .form-group
              = text_field_tag "withdrawal_address", nil, class: "form-control", placeholder: "Coin address", required: true
            p Withdrawals typically take less the 5 minutes. Thanks for playing!
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button" Close
            = submit_tag "Send me my coins!", class: "btn btn-primary"

  #paytableModal.modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title Paytable
        .modal-body
          table.table.table-striped
            tbody
              tr
                td.strong 3 Doge
                td.text-right x500
              tr
                td 3 Moons
                td.text-right x100
              tr
                td 3 Rockets
                td.text-right x50
              tr
                td 3 Bells
                td.text-right x20
              tr
                td 3 Oranges
                td.text-right x15
              tr
                td 3 Cherries
                td.text-right x10
              tr
                td Cherry, cherry, any
                td.text-right x5
              tr
                td Cherry, any, any
                td.text-right x2
        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button" Close