#games.container
  .row.slot-machine-container
    .col-md-6.col-md-offset-2
      .reel.left-reel.shadow
      .reel.middle-reel.shadow
      .reel.right-reel.shadow

  .row
    .col-md-6.col-md-offset-2
        .btn-group.btn-group-justified.bet-group
          .btn-group.btn-group-lg
            = label_tag "bet1", nil, class: "btn btn-default active"
              = radio_button_tag "game[bet_amount]", 5, true, id: "bet1", class: "bet-radio"
              span 5
          .btn-group.btn-group-lg
            = label_tag "bet2", nil, class: "btn btn-default"
              = radio_button_tag "game[bet_amount]", 10, false, id: "bet2", class: "bet-radio"
              span 10
          .btn-group.btn-group-lg
            = label_tag "bet3", nil, class: "btn btn-default"
              = radio_button_tag "game[bet_amount]", 15, false, id: "bet3", class: "bet-radio"
              span 15
          .btn-group.btn-group-lg
            = label_tag "bet4", nil, class: "btn btn-default"
              = radio_button_tag "game[bet_amount]", 20, false, id: "bet4", class: "bet-radio"
              span 20
          .btn-group.btn-group-lg
            button.btn.btn-primary data-id="submit-bet" Spin!

  audio#betUpSound src="/assets/bet_select.mp3"
  audio#betDownSound src="/assets/bet_down.mp3"
  audio#dingSound src="/assets/ding.mp3"

  #usernameModal.modal.fade
    .modal-dialog
      .modal-content
        = form_for @current_user, html: {id: "updateUsernameForm"} do |f|
          .modal-header
            h4.modal-title Your username
          .modal-body
            .form-group
              = f.text_field :username, class: "form-control", required: true
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button" Close
            = f.submit "Save", class: "btn btn-primary"

  #depositModal.modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title Your account address
        .modal-body
          .row
            .col-md-4
              img.qr-code src="#{@current_user.qr_code_link}"
            .col-md-8
              .form-group
                input.form-control type="text" disabled="disabled" value="#{@current_user.deposit_address}"
              .form-group
                p Deposits typically take less than 5 minutes. You can use this address forever.
        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button" Close

  #withdrawalModal.modal.fade
    .modal-dialog
      .modal-content
        = form_tag withdrawals_path, id: "createWithdrawalForm"
          .modal-header
            h4.modal-title Your coin address
          .modal-body
            .form-group
              = text_field_tag "withdrawal_address", nil, class: "form-control", placeholder: "Coin address", required: true
            p Withdrawals typically take less the 5 minutes. Thanks for playing!
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button" Close
            = submit_tag "Send me my coins!", class: "btn btn-primary"